#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/gl3w.h
GL/glcorearb.h
-

../include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/camera.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/quaternion.hpp
-
controls.h
-
cmath
-

../include/controls.h
SDL2/SDL.h
-
vector
-

../include/glm/common.hpp
detail/func_common.hpp
../include/glm/detail/func_common.hpp

../include/glm/detail/_fixes.hpp
cmath
-

../include/glm/detail/_swizzle.hpp

../include/glm/detail/_swizzle_func.hpp

../include/glm/detail/_vectorize.hpp
type_vec1.hpp
../include/glm/detail/type_vec1.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/detail/func_common.hpp
setup.hpp
../include/glm/detail/setup.hpp
precision.hpp
../include/glm/detail/precision.hpp
type_int.hpp
../include/glm/detail/type_int.hpp
_fixes.hpp
../include/glm/detail/_fixes.hpp
func_common.inl
../include/glm/detail/func_common.inl

../include/glm/detail/func_common.inl
func_vector_relational.hpp
../include/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
limits
-

../include/glm/detail/func_exponential.hpp
type_vec1.hpp
../include/glm/detail/type_vec1.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../include/glm/detail/func_exponential.inl

../include/glm/detail/func_exponential.inl
func_vector_relational.hpp
../include/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

../include/glm/detail/func_geometric.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
func_geometric.inl
../include/glm/detail/func_geometric.inl

../include/glm/detail/func_geometric.inl
func_exponential.hpp
../include/glm/detail/func_exponential.hpp
func_common.hpp
../include/glm/detail/func_common.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_float.hpp
../include/glm/detail/type_float.hpp

../include/glm/detail/func_integer.hpp
setup.hpp
../include/glm/detail/setup.hpp
precision.hpp
../include/glm/detail/precision.hpp
func_common.hpp
../include/glm/detail/func_common.hpp
func_vector_relational.hpp
../include/glm/detail/func_vector_relational.hpp
func_integer.inl
../include/glm/detail/func_integer.inl

../include/glm/detail/func_integer.inl
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_int.hpp
../include/glm/detail/type_int.hpp
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../include/glm/detail/func_matrix.hpp
../detail/precision.hpp
../include/glm/detail/precision.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp
../detail/type_mat.hpp
../include/glm/detail/type_mat.hpp
../vec2.hpp
../include/glm/vec2.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../mat2x2.hpp
../include/glm/mat2x2.hpp
../mat2x3.hpp
../include/glm/mat2x3.hpp
../mat2x4.hpp
../include/glm/mat2x4.hpp
../mat3x2.hpp
../include/glm/mat3x2.hpp
../mat3x3.hpp
../include/glm/mat3x3.hpp
../mat3x4.hpp
../include/glm/mat3x4.hpp
../mat4x2.hpp
../include/glm/mat4x2.hpp
../mat4x3.hpp
../include/glm/mat4x3.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
func_matrix.inl
../include/glm/detail/func_matrix.inl

../include/glm/detail/func_matrix.inl
../geometric.hpp
../include/glm/geometric.hpp
limits
-

../include/glm/detail/func_packing.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
func_packing.inl
../include/glm/detail/func_packing.inl

../include/glm/detail/func_packing.inl
func_common.hpp
../include/glm/detail/func_common.hpp
type_half.hpp
../include/glm/detail/type_half.hpp
../fwd.hpp
../include/glm/fwd.hpp

../include/glm/detail/func_trigonometric.hpp
setup.hpp
../include/glm/detail/setup.hpp
precision.hpp
../include/glm/detail/precision.hpp
func_trigonometric.inl
../include/glm/detail/func_trigonometric.inl

../include/glm/detail/func_trigonometric.inl
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
cmath
-
limits
-

../include/glm/detail/func_vector_relational.hpp
precision.hpp
../include/glm/detail/precision.hpp
setup.hpp
../include/glm/detail/setup.hpp
func_vector_relational.inl
../include/glm/detail/func_vector_relational.inl

../include/glm/detail/func_vector_relational.inl
limits
-

../include/glm/detail/precision.hpp

../include/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../include/glm/detail/type_float.hpp
setup.hpp
../include/glm/detail/setup.hpp

../include/glm/detail/type_half.hpp
setup.hpp
../include/glm/detail/setup.hpp
type_half.inl
../include/glm/detail/type_half.inl

../include/glm/detail/type_half.inl

../include/glm/detail/type_int.hpp
setup.hpp
../include/glm/detail/setup.hpp
type_traits
-
cstdint
-

../include/glm/detail/type_mat.hpp
precision.hpp
../include/glm/detail/precision.hpp

../include/glm/detail/type_mat2x2.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../include/glm/detail/type_mat2x2.inl

../include/glm/detail/type_mat2x2.inl

../include/glm/detail/type_mat2x3.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../include/glm/detail/type_mat2x3.inl

../include/glm/detail/type_mat2x3.inl

../include/glm/detail/type_mat2x4.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../include/glm/detail/type_mat2x4.inl

../include/glm/detail/type_mat2x4.inl

../include/glm/detail/type_mat3x2.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../include/glm/detail/type_mat3x2.inl

../include/glm/detail/type_mat3x2.inl

../include/glm/detail/type_mat3x3.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../include/glm/detail/type_mat3x3.inl

../include/glm/detail/type_mat3x3.inl

../include/glm/detail/type_mat3x4.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../include/glm/detail/type_mat3x4.inl

../include/glm/detail/type_mat3x4.inl

../include/glm/detail/type_mat4x2.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../include/glm/detail/type_mat4x2.inl

../include/glm/detail/type_mat4x2.inl

../include/glm/detail/type_mat4x3.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../include/glm/detail/type_mat4x3.inl

../include/glm/detail/type_mat4x3.inl

../include/glm/detail/type_mat4x4.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../include/glm/detail/type_mat4x4.inl

../include/glm/detail/type_mat4x4.inl

../include/glm/detail/type_vec.hpp
precision.hpp
../include/glm/detail/precision.hpp
type_int.hpp
../include/glm/detail/type_int.hpp

../include/glm/detail/type_vec1.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../include/glm/detail/type_vec1.inl

../include/glm/detail/type_vec1.inl

../include/glm/detail/type_vec2.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../include/glm/detail/type_vec2.inl

../include/glm/detail/type_vec2.inl

../include/glm/detail/type_vec3.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../include/glm/detail/type_vec3.inl

../include/glm/detail/type_vec3.inl

../include/glm/detail/type_vec4.hpp
setup.hpp
../include/glm/detail/setup.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../include/glm/detail/type_vec4.inl

../include/glm/detail/type_vec4.inl
type_vec4_sse2.inl
../include/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
../include/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
../include/glm/detail/type_vec4_avx2.inl

../include/glm/detail/type_vec4_avx.inl

../include/glm/detail/type_vec4_avx2.inl

../include/glm/detail/type_vec4_sse2.inl

../include/glm/exponential.hpp
detail/func_exponential.hpp
../include/glm/detail/func_exponential.hpp

../include/glm/fwd.hpp
detail/type_int.hpp
../include/glm/detail/type_int.hpp
detail/type_float.hpp
../include/glm/detail/type_float.hpp
detail/type_vec.hpp
../include/glm/detail/type_vec.hpp
detail/type_mat.hpp
../include/glm/detail/type_mat.hpp

../include/glm/geometric.hpp
detail/func_geometric.hpp
../include/glm/detail/func_geometric.hpp

../include/glm/glm.hpp
detail/_fixes.hpp
../include/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../include/glm/fwd.hpp
vec2.hpp
../include/glm/vec2.hpp
vec3.hpp
../include/glm/vec3.hpp
vec4.hpp
../include/glm/vec4.hpp
mat2x2.hpp
../include/glm/mat2x2.hpp
mat2x3.hpp
../include/glm/mat2x3.hpp
mat2x4.hpp
../include/glm/mat2x4.hpp
mat3x2.hpp
../include/glm/mat3x2.hpp
mat3x3.hpp
../include/glm/mat3x3.hpp
mat3x4.hpp
../include/glm/mat3x4.hpp
mat4x2.hpp
../include/glm/mat4x2.hpp
mat4x3.hpp
../include/glm/mat4x3.hpp
mat4x4.hpp
../include/glm/mat4x4.hpp
trigonometric.hpp
../include/glm/trigonometric.hpp
exponential.hpp
../include/glm/exponential.hpp
common.hpp
../include/glm/common.hpp
packing.hpp
../include/glm/packing.hpp
geometric.hpp
../include/glm/geometric.hpp
matrix.hpp
../include/glm/matrix.hpp
vector_relational.hpp
../include/glm/vector_relational.hpp
integer.hpp
../include/glm/integer.hpp

../include/glm/gtc/constants.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp
constants.inl
../include/glm/gtc/constants.inl

../include/glm/gtc/constants.inl
limits
-

../include/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
../vec2.hpp
../include/glm/vec2.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
matrix_transform.inl
../include/glm/gtc/matrix_transform.inl

../include/glm/gtc/matrix_transform.inl
../geometric.hpp
../include/glm/geometric.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
../matrix.hpp
../include/glm/matrix.hpp

../include/glm/gtc/quaternion.hpp
../mat3x3.hpp
../include/glm/mat3x3.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
quaternion.inl
../include/glm/gtc/quaternion.inl

../include/glm/gtc/quaternion.inl
../trigonometric.hpp
../include/glm/trigonometric.hpp
../geometric.hpp
../include/glm/geometric.hpp
../exponential.hpp
../include/glm/exponential.hpp
limits
-

../include/glm/integer.hpp
detail/func_integer.hpp
../include/glm/detail/func_integer.hpp

../include/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../include/glm/detail/type_mat2x3.hpp

../include/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../include/glm/detail/type_mat2x4.hpp

../include/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../include/glm/detail/type_mat3x2.hpp

../include/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp

../include/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../include/glm/detail/type_mat3x4.hpp

../include/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../include/glm/detail/type_mat4x2.hpp

../include/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../include/glm/detail/type_mat4x3.hpp

../include/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp

../include/glm/matrix.hpp
detail/func_matrix.hpp
../include/glm/detail/func_matrix.hpp

../include/glm/packing.hpp
detail/func_packing.hpp
../include/glm/detail/func_packing.hpp

../include/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../include/glm/detail/func_trigonometric.hpp

../include/glm/vec2.hpp
detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/vec3.hpp
detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/vec4.hpp
detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../include/glm/detail/func_vector_relational.hpp

../include/material.h
GL/gl3w.h
-
string
-
unordered_map
-
vector
-

/home/chris/Projects/opengl-sandbox/ogldev-atspace-tutorial-implementations/15-camera-control-part-2/src/camera.cpp
camera.h
-

/home/chris/Projects/opengl-sandbox/ogldev-atspace-tutorial-implementations/15-camera-control-part-2/src/controls.cpp
controls.h
-
iostream
-

/home/chris/Projects/opengl-sandbox/ogldev-atspace-tutorial-implementations/15-camera-control-part-2/src/tutorial15.cpp
GL/gl3w.h
-
SDL2/SDL.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
iostream
-
fstream
-
string
-
vector
-
camera.h
-
controls.h
-
material.h
-

